environment:
  matrix:
    - strawberry_version: 5.24.1.1 --x86
    - strawberry_version: 5.22.3.1 --x86
    - strawberry_version: 5.20.3.3 --x86
    - strawberry_version: 5.18.4.1 --x86
    - strawberry_version: 5.16.3.20170202 --x86
    - strawberry_version: 5.14.4.1 --x86
      
install:
  - choco install --allowemptychecksum strawberryperl --version %strawberry_version%
  - path C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - perl -V
  - ps: Invoke-WebRequest https://www.zhinst.com/system/files/downloads/files/LabOne64-16.12.42529.msi -OutFile LabOne.msi
  - start /wait msiexec.exe /l* labone.log /i LabOne.msi /qn ADDLOCAL=FT_ZI_API_C
  - ps: cat labone.log
    # The import library needs to be in the Path
  - path "C:\Program Files\Zurich Instruments\LabOne\API\C\lib";%PATH%
   
build_script:
  - perl Makefile.PL
  - dmake
  - dmake test

      